<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #d00f0f;
        }
        h3{
            text-align: center;
        }
        #wow{
            margin-left: 50px;
            margin-right: 50px;
        }
        #woo{
            margin-left: 150px;
            margin-right: 150px;
        }
        span{
            font-weight: bold;
            font-size: 30px;
        }
        img{
            width: 150px;
            border-radius: 10px;
        }
        #aaa{
            border: 2px solid #ff0000;
        }
        #bbb{
            border: 2px solid #00ff00;
        }
    </style>
</head>
<body>
    <!-- CSS แบบที่ 2: Internal style เขียนใน TAG Style ภายใต้ head-->
    <h1>Welcome to SAU</h1>
    <h3>IoT SAU</h3>
    <hr>
    <p id="wow">
        Lorem ipsum dolor, <span>sit, amet consectetur</span> adipisicing elit. Et nemo aspernatur error iusto ratione illum facilis cupiditate quaerat impedit eos!
    </p>
    <hr>
    <p id="woo">
        Lorem ipsum dolor <span>sit, amet consectetur</span> adipisicing elit. Molestias quod id numquam cupiditate doloremque dolores doloribus incidunt ipsa voluptatem hic!
    </p>
    <hr>
    <img id="aaa" src="./images/pic1.png" alt="pic1">
    <img id="bbb" src="./images/pic2.png" alt="pic2">
</body>
</html>